/* reset style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid; */
  transition: all 0.1s ease;
}

html {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* all variables  */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --bright-blue-hover: hsl(245, 83%, 68%);
  --dark-blue: hsl(223, 47%, 23%);
  --font-light: 500;
  --font-bold: 700;
  --font-bolder: 900;
  --card-body-margin: 20px;
  --card-body-margin-desktop: 30px;
}

/* index page start here  */
/* mobile design 375x800 */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url(./images/pattern-background-mobile.svg) var(--pale-blue);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.card {
  width: calc(375px - 40px);
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 50px hsla(245, 75%, 52%, 0.199);
}

.card__header {
  background: #ffffff;
  /* height: ; */
}

.card__header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card__body__title{
  margin-bottom: var(--card-body-margin);
}

.card__body__title h1{
  color: var(--dark-blue);
  font-weight: var(--font-bolder);
}

.card__body__desc {
  margin-bottom: var(--card-body-margin);
}

.card__body__desc p {
  color: var(--desaturated-blue);
  font-weight: var(--font-light);
  line-height: 1.5;
  padding: 0 10px;
}

.card__pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--card-body-margin);
  padding: 10px;
  border-radius: 10px;
  background: var(--very-pale-blue);
}

.card__pricing__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card__pricing__img {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  overflow: hidden;
}

.card__pricing__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__pricing__desc {
  margin-left: 20px;
}

.card__pricing__plan {
  font-weight: var(--font-bolder);
  color: var(--dark-blue);
}

.card__pricing__price {
  color: var(--desaturated-blue);
}

.btn--regular a {
  text-decoration: underline;
  color: var(--bright-blue);
  font-weight: var(--font-bold);
}

.btn--regular a:hover {
  text-decoration: none;
  color: var(--bright-blue-hover);
}

.btn--primery {
  margin-bottom: var(--card-body-margin);
  padding: 15px;
  background: var(--bright-blue);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 20px 50px hsla(245, 75%, 52%, 0.322);
}

.btn--primery a {
  color: var(--very-pale-blue);
  font-weight: var(--font-bolder);
}

.btn--primery:hover {
  background: var(--bright-blue-hover);
}


.btn--secondery {
  padding: 15px;
  cursor: pointer;
}

.btn--secondery a {
  color: var(--desaturated-blue);
  font-weight: var(--font-bolder);
}

.btn--secondery:hover a {
  color: var(--dark-blue);
}

.attribution {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  .container {
    background: url(./images/pattern-background-desktop.svg) var(--pale-blue);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  
  .card {
    width: 450px;
    height: 700px;
  }

  .card__body {
    padding: 40px;
  }

  .card__pricing {
    margin-bottom: var(--card-body-margin-desktop);
    padding: 20px;
  }
}